# RoadGuard

./: build.gradle
Backend/: build.gradle  settings.gradle
Backend/auth-service/src/main/java/com/roadguard/auth/service/: AuthService.java
Backend/auth-service/src/main/java/com/roadguard/auth/service/config/: JwtConfig.java
Backend/auth-service/src/main/java/com/roadguard/auth/service/controller/: UserController.java
Backend/auth-service/src/main/java/com/roadguard/auth/service/entity/: Role.java  User.java
Backend/auth-service/src/main/java/com/roadguard/auth/service/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/roadguard/auth/service/service/: CustomUserDetailsService.java  TokenService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/monitoring-service/src/main/java/com/roadguard/monitoring/service/controller/: DashboardController.java
Backend/monitoring-service/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/roadguard/auth/service/config/: DefaultSecurityConfig.java
auth-service/src/main/java/com/roadguard/auth/service/controller/: UserController.java
auth-service/src/main/java/com/roadguard/auth/service/dto/: AuthResponse.java  UserCredentialsRequest.java  UserRegistrationRequest.java
auth-service/src/main/java/com/roadguard/auth/service/entity/: User.java
auth-service/src/main/java/com/roadguard/auth/service/repository/: UserRepository.java
auth-service/src/main/java/com/roadguard/auth/service/service/: TokenService.java  UserService.java
monitoring-service/: build.gradle
monitoring-service/src/main/java/com/roadguard/monitoring/service/: MonitoringService.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/config/: ResourceServerConfig.java  WebSocketConfig.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/controller/: DashboardController.java  EarDataController.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/dto/: EarDataResponse.java  EarMessage.java  EarRangeRequest.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/entity/: EarData.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/repository/: EarDataRepository.java
monitoring-service/src/main/java/com/roadguard/monitoring/service/service/: DashboardService.java  EarService.java
monitoring-service/src/main/resources/: application.properties
